apiVersion: v1
kind: Service
metadata:
  name: edgex-device-ndb5e
spec:
  selector:
    app: edgex-device-ndb5e
  type: ClusterIP
  ports:
    - name: edgex-device-ndb5e
      port: 59901
      targetPort: 59901
      protocol: TCP
